[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = shit.settings

[mypy-blog.admin.*]
ignore_errors = True

[mypy-features._examples]
ignore_errors = True
